(100 * 3.638)^2
64 * 6.6063
64 * 6.6063^2
64 * 6.063^2
(64 * 6.063^2) + (100 * 3.638^2)
58205 / ((64 * 6.063^2) + (100 * 3.638^2))
64000 / ((80 * 5.333^2) + (100 * 4.267^2))
64000 / ((80 * 6^2) + (120 * 4.^2))
0.5 * (80 * 4) + (80 * 6)
(0.5 * 80 * 4) + (80 * 6) + (0.5 * 120 * 6) + (120 * 4)
(0.5 * 80 * 4^2) + (80 * 6^2) + (0.5 * 120 * 6^2) + (120 * 4^2)
(0.5 * 80 * 3.6^2) + (80 * 5.333^2) + (0.5 * 100 * 6^2) + (100 * 4.267^2)
6400 / (0.5 * 80 * 3.6^2) + (80 * 5.333^2) + (0.5 * 100 * 6^2) + (100 * 4.267^2)
6400 / ((0.5 * 80 * 3.6^2) + (80 * 5.333^2) + (0.5 * 100 * 6^2) + (100 * 4.267^2))
(0.5 * 80 * 3.6^2) + (80 * 5.333^2) + (0.5 * 100 * 6^2) + (100 * 4.267^2)
(0.5 * 80 * 0.04^2) + (80 * 0.06^2) + (0.5 * 120 * 0.06^2) + (120 * 0.04^2)
(0.5 * 0.008 * 0.04^2) + (0.008 * 0.06^2) + (0.5 * 0.012 * 0.06^2) + (0.012 * 0.04^2)
(0.5 * 0.08 * 0.04^2) + (0.08 * 0.06^2) + (0.5 * 0.12 * 0.06^2) + (0.12 * 0.04^2)
(0.5 * 0.08 * 0.036^2) + (0.08 * 0.05333^2) + (0.5 * 0.1 * 0.06^2) + (0.1 * 0.04267^2)
0.0064/0.00064144
0.1155 / (0.25^2 * (0.5 * 15 + 0.005))
0.005 * 110 * 0.21
0.005 * 109 * 0.24
0.1308 / (0.25^2 * (0.5 * 15 + 0.005))
0.5 * 0.005 * 110^2
0.5 * 0.005 * 109^2
0.5 * (0.5 * 15 * 25^2 + 0.005 * 25^2) * 0.2462^2
0.5 * (0.5 * 15 * 25^2 + 0.005 * 25^2) * 0.2789^2
0.5 * (0.5 * 15 * 0.25^2 + 0.005 * 0.25^2) * 0.2789^2
400 * 1.6 * 50^2 - (1/3 * 2400 * 50^2 * 2.347)
(.400 * 1.6 * 50^2) - (1/3 * 2400 * 50^2 * 2.347)
(.400 * 1.6 * 50^2) - (1/3 * 2.400 * 50^2 * 2.347)
(.400 * 1.6 * 50^2) + (1/3 * 2.400 * 50^2 * 2.347)
(.400 * 1.6 * .50^2) + (1/3 * 2.400 * .50^2 * 2.347)
(.400 * 160 * 50^2) + (1/3 * 2.400 * 50^2 * 2.347)
(400 * 160 * 50^2) + (1/3 * 2400 * 50^2 * 2.347)
(.400 * 1.60 * .50^2) + (1/3 * 2.400 * .50^2 * 2.347)
(.400 * -1.60 * .50^2) + (1/3 * 2.400 * .50^2 * 2.347)
(.400 * 1.60 * .50^2) + (1/3 * 2.400 * .50^2 * 2.347)
(.400 * 1.60 * .50^2) + ((1/3) * 2.400 * .50^2 * 2.347)
sqrt( 3 * 9.8 * (1 - 0.9063))
sqrt( (3 * 9.8 * (1 - 0.9063) / 0.5) )
sqrt( (3 * 9.8 * (1 - 0.9063) / 0.6) )
(1/3) * 2.4 * 0.5 * 2.347 - (0.4 * 1.6)
((1/3) * 2.4 * 0.5 * 2.347 - (0.4 * 1.6)) / (((1/3) * 2.4 + 0.4)*0.5)
((1/3) * 2.4 * 0.6 * 2.1427 - (0.52 * 1.6)) / (((1/3) * 2.4 + 0.52)*0.6)
(2.4 * 0.25 + 0.4 * 0.5) / (2.4 * 0.4)
(2.4 * 0.25 + 0.4 * 0.5) / (2.4 + 0.4)
(2.4 * 0.3 + 0.52 * 0.6) / (2.4 + 0.52)
1 - (((1/3 * 2.4 + 0.4) * 0.5^2 * 0.498^2))
1 - (((1/3 * 2.4 + 0.4) * 0.5^2 * 0.498^2) / ((2 * 2.4 + 0.4)*9.8 *0.2857))
1 - (((1/3 * 2.4 + 0.4) * 0.5^2 * 0.498^2) / (2 * (2.4 + 0.4)*9.8 *0.2857))
1 - (((1/3 * 2.4 + 0.52) * 0.6^2 * 0.248^2) / (2 * (2.4 + 0.52)*9.8 *0.3534))
q()
?cor
?cor.test
0 /2
(0 /2) % 4
(0 /2) %% 4
(1 /2) %% 4
32/5
32/6
32/7
0.755^2 + -0.436^2
sqrt(0.755^2 + -0.436^2)
sqrt(0.755^2 + (-0.436)^2)
sqrt((0.755)^2 + (-0.436)^2)
sqrt((0.777)^2 + (-0.8072)^2)
-0.436 / 0.755
sqrt(3) / (1 + sqrt(3))
sqrt(30) / (1 + sqrt(30))
8.99e9 * (1.6e-19 / 0.529e-10)^2
8.99e9 * (1.6e-19 / 0.538e-10)^2
(7.9512e-8 * 0.538e-10) / 9.11e-31
sqrt((7.9512e-8 * 0.538e-10) / 9.11e-31)
sqrt((8.24e-8 * 0.529e-10) / 9.11e-31)
(8.99e9 * 30e-6)^2 / (0.2)^2
(8.99e9 * 30e-6^2) / (0.2)^2
(8.99e9 * 30e-6^2) / (0.55)^2
(8.99e9 * 30e-6^2) / (0.585)^2
26.747 - (23.642 * 0.93969)
202.275 - (23.642 * 0.93969)
sqrt(4.531^2 + 180.06^2)
(8.99e9 * 20e-6^2) / (0.65)^2
(8.99e9 * 30e-6^2) / (0.55)^2
(8.99e9 * 30e-6^2) / (0.2)^2
65^2 + 10^2
sqrt(65^2 + 10^2)
sqrt(55^2 + 20^2)
(8.99e9 * 30e-6^2) / (0.0.585)^2
(8.99e9 * 30e-6^2) / (0.585)^2
2.988 + 359.5
8.078 + 202.275
26.747 + 22.219
210.353^2 + 48.966^2
sqrt(210.353^2 + 48.966^2)
8.99e9 * (pi * -7.5e-6) / 0.140
8.99e9 * (pi * -7.5e-6) / 0.180
(2 * 8.99e9 * (pi * -7.5e-6)) / 0.180
(2 * 8.99e9 * (pi * -7.5e-6)) / 0.180^2
(2 * 8.99e9 * pi * 7.5e-6) / 0.180^2
(2 * 8.99e9 * pi * 7.5e-6) / 0.140^2
(2 * 8.99e9 * pi * 7.5e-6) / 0.180^2
2.4e-6 / 8.85e-12
2.4e-6 / 8.85e-12 * 1/6
2.e-6 / 8.85e-12 * 1/6
2.e-6 / 8.85e-12
(8.99e9 * 10e6) / 0.1^2
((8.99e9 * 10e6) / 0.1^2) * pi * 1e-3^2
((8.99e9 * 10e-6) / 0.1^2) * pi * 1e-3^2
((8.99e9 * 17e-6) / 0.15^2) * pi * 1e-3^2
exp(0)
exp(27.7457)
exp(9.582)
exp(9.582) * 0.042
exp(27.7457) * 0.056
exp(27.7457)
exp(27.7457) * 5.6e-2
1.121513e+12 * 5.6e-2
exp(27.7457) * 5.6e-2
q()
1e13
1e13 - 2e12
(1e13 - 2e12)/31
(1e13 - 1e12)/42
log((1e13 - 1e12)/42)
(log(1e13)-log(2e12)) / (42-11)
(log(1e13)-log(2e12)) / (42-10.5)
(log(1e13)-log(2e12)) / (41-10.5)
(log(1e13)-log(2e12)) / (43-10.5)
(log(1e13)-log(2e12)) / (43-11)
(log(65)-log(5)) / (log(7)-log(2))
0 0.0014166449985833552 0.026035699973964307 0.026035699973964307 0.980738008019262 0.9807499790192501 0.981983118018017 0.9822891860177109 0.983407047016593 0.9925463110074537 0.9926675900073324 0.9928115050071885 0.9928115050071885 0.9976621040023379 0.9976621040023379
scan()
?scan
scan()
x <- scan()
x
plot(x)
diff(x)
(30.6 - 28)/47.5
(30.4 - 28.25)/47.5
0.05473684 - 0.04526316
(0.05473684 - 0.04526316) /2
log(2e13)-log(2e12)
(log(2e13)-log(2e12)) / (54-13.5)
(log(2e13)-log(2e12)) / (61-8.5)
(log(1e13)-log(2e12)) / (43-11)
0.057 - 0.044
(0.057 - 0.044)
(0.057 - 0.044)/2
q()
(5/4)^(3/2)
(5/4)^(3/2)^2
(5/4)^(3/2)
((5/4)^(3/2))^2
125^0.5
3/2
(3/2)^2
3^3
3^(3/2)
(3^(3/2))^2
(3^(3/2))^0.5
clear()
cls()
2/3
(2/3)^2
4/9
4 * pi
(4*pi)e-7
(4*pie-7)
pi*4e-7
pi*4e-7 / (1.25)^(3/2)
(pi*4e-7 / (1.25)^(3/2))/15
((pi*4e-7 / (1.25)^(3/2))/15)^2
(125)^0.5
5/4
(1.25)^1.3
(1.25)^1.5
(1.25)^1.3*8
5/4 * 8
(125)^0.5
8/(125)^0.5
125/32
x = seq(0,10,by=0.1)
y = x^3
plot(x,y)
exp(0.03)
p = c(10, 20, 15, 2, 30, 10, 30)w = c(1, 5, 10, 1, 7, 5, 1)W = 15
x = rep(1,6)
sum(w)
sum(w) * abs(sum(x*w)-W)
x = rep(1,7)
sum(w) * abs(sum(x*w)-W)
x = seq(0,1,1,0,0,1,0)
x = c(0,1,1,0,0,1,0)
sum(w) * abs(sum(x*w)-W)
x = c(1,1,0,0,0,1,0)
sum(w) * abs(sum(x*w)-W)
sum(x*w)
sum(x*w)-15
x = c(1,1,0,0,1,0,1)
sum(w) * abs(sum(x*w)-W)
wt = seq(1,30)
sum(w) * abs(sum(wt)-W)
sum(w) * abs(wt-W)
plot(wt, sum(w) * abs(wt-W))
plot(wt, sum(w) * abs(wt-W), type='l)
''
)
'
plot(wt, sum(w) * abs(wt-W), type='l')
plot(wt, sum(w) * abs(wt-W), type='l', xlab="Total weight", ylab="Penalty")
plot(wt, sum(w) * abs(wt-W), type='l', xlab="Total weight", ylab="Penalty", lwd=2)
exp(0.0224 + 0.017433 + 0.040452 )
exp(0.0224 + 0.017433)
exp(0.0224)
exp(0.017433)
exp(0.040452 )
0.0224 + 0.017433 + 0.040452
exp(0.0224 + 0.017433 + 0.040452)
exp(0.0224)
exp(0.017433)
exp(0.040452)
4.1281+1.7586+2.2653
0.0224 * 0.017433 * 0.040452
exp(0.0224 * 0.017433 * 0.040452)
exp(0.0224 + 0.017433 + 0.040452)
exp(0.0224) + exp(0.017433) + exp(0.040452)
exp(0.0224) * exp(0.017433) * exp(0.040452)
library(rgrass7)
dat = readRAST("x001")
q()
library(rgdal)
library(spdep)
col = readOGR("columbus/columbus.shp")
col.nb = poly2nb(col)
coords = coordinates(col)
plot(col)
plot(coords, add=TRUE)
plot(col)
plot(col.nb, coords)
plot(col)
plot(col.nb, coords, add=TRUE)
str(col.nb)
col.nb2 = edit.nb(col.nb, coords, polys = col)
ls()
plot(col.nb2, coords, add=TRUE)
plot(col)
plot(col.nb2, coords, add=TRUE)
